Config
  { border      = FullB
  , borderColor = "#0E0E0E"
  , font        = "xft:Iosevka Term:size=10"
  , position    = Static { xpos = 8, ypos = 426, width = 1904, height = 20 }
  , template    = "  %vol%, %bright%}%StdinReader%{%battery% %date%  "
  , textOffset  = 14
  , pickBroadest = True
  , commands =
    [ Run Brightness ["-t", "Brightness: <percent>%"] 50
    --, Run Volume "default" "Master" [] 50 -- Enable later (maybe)
    , Run Com "/bin/bash" ["-c", "~/.xmonad/vol"] "vol" 50
    , Run StdinReader
    , Run BatteryP
        ["BAT0"]
        ["-t", "<acstatus>", "--"
        ,"-O", "<left>%+ <fc=#AEAEAE>|</fc>"
        ,"-o", "<left>%- <fc=#AEAEAE>|</fc>"
        ,"-i", ""
        ]
        100
    , Run Date "%A, %d %B %H:%M" "date" 100
    ]
}
