Config
  { border      = FullB
  , borderColor = "#0E0E0E"
  , font        = "xft:Iosevka Term:size=10"
  , position    = Static { xpos = 8, ypos = 426, width = 1904, height = 20 }
  , template    = "}%StdinReader%{%battery% %date%  "
  , textOffset  = 14
  , pickBroadest = True
  , commands =
    [ Run StdinReader
    , Run Network "enp5s0" ["-L", "0", "-H", "32", "--normal", "green", "--high", "red"] 10
    , Run BatteryP
        ["BAT0"]
        ["-t", "<acstatus>", "--"
        ,"-O", "<left>%+ <fc=#AEAEAE>|</fc>"
        ,"-o", "<left>%- <fc=#AEAEAE>|</fc>"
        ,"-i", ""
        ]
        100
    , Run Date "%A, %d %B %H:%M" "date" 100
    ]
}
