# Prefix
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf

# No delay
set -sg escape-time 0

# Misc options
set -g history-limit 5000
set -g default-terminal screen-256color
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 10
set -g renumber-windows on
set -g mouse on

# Alerts
set -g bell-action any
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

##########
# Visual #
##########

# Panes
set -g pane-active-border-fg colour006

# Statusbar
set -g status-justify left
set -g status-position bottom
set -g status-bg colour000
set -g status-fg colour004
set -g status-left '  '
set -g status-right '  #S  '
set -g status-right-length 80
set -g status-left-length 40

# Statusbar: for active window
setw -g window-status-current-fg colour001
setw -g window-status-current-bg colour000
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #W #F '

# Statusbar: for inactive window
setw -g window-status-fg colour008
setw -g window-status-bg colour000
setw -g window-status-attr none
setw -g window-status-format ' #W #F '

