# Prefix
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf

# Open new windows to home directory
unbind c
bind c new-window -c "$HOME"
# Open splits to current path
unbind '"'
bind '"' split-window -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"

# No delay
set -sg escape-time 0

# Misc options
set -g history-limit 5000
set -g default-terminal xterm-256color
set -g default-command "${SHELL}"
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 10
set -g renumber-windows on
set -g mouse on

# Alerts
set -g bell-action any
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

##########
# Visual #
##########

# Panes
set -g pane-active-border-style fg=colour006

# Statusbar
set -g status-justify left
set -g status-position bottom
set -g status-style fg=colour004,bg=default
set -g status-left ' '
set -g status-right ' #S '
set -g status-right-length 80
set -g status-left-length 40

# Statusbar: for active window
setw -g window-status-current-style fg=colour001,bg=default,bold
setw -g window-status-current-format ' #W #F '

# Statusbar: for inactive window
setw -g window-status-style fg=colour008,bg=default,none
setw -g window-status-format ' #W #F '

